# Diiage1_Projet1

./: .gitignore  Game.sln  README.md
Diiage2020.CSharpGame.Server.Services/: Diiage2020.CSharpGame.Server.Services.csproj  ServerLog.cs  Service.cs
Diiage2020.Csharp.Client.UnitTests/: Diiage2020.Csharp.Client.UnitTests.csproj  UnitTest1.cs
Diiage2020.Csharp.Server.UnitTests/: Diiage2020.Csharp.Server.UnitTests.csproj  UnitTest1.cs
Diiage2020.CsharpGame.Client.Entities/: Diiage2020.CsharpGame.Client.Entities.csproj  SendObject.cs  StateObject.cs
Diiage2020.CsharpGame.Client.Services/: AsynchronousClient.cs  Diiage2020.CsharpGame.Client.Services.csproj
Diiage2020.CsharpGame.Entities/: Certification.cs  ClassDiagram1.cd  Company.cs  CompanyType.cs  Developer.cs  Field.cs  Game.cs  Level.cs  Person.cs  Player.cs  Project.cs  School.cs  StaffMember.cs  Training.cs  TrainingSession.cs  Turn.cs
Diiage2020.CsharpGame.Server.Core/: AsynchronousSocketListener.cs  Diiage2020.CsharpGame.Server.Core.csproj  SendObject.cs  StateObject.cs
Diiage2020.CsharpGames.Client.UWP/: App.xaml  App.xaml.cs  Diiage2020.CsharpGames.Client.UWP.csproj  Diiage2020.CsharpGames.Client.UWP_TemporaryKey.pfx  Package.appxmanifest
Diiage2020.CsharpGames.Client.UWP/Model/: GameTraining.cs  LoginModel.cs
Diiage2020.CsharpGames.Client.UWP/Properties/: AssemblyInfo.cs
Diiage2020.CsharpGames.Client.UWP/View/: AcheterDeveloppeurView.xaml  AcheterDeveloppeurView.xaml.cs  AcheterProjetView.xaml  AcheterProjetView.xaml.cs  BoardGameView.xaml  BoardGameView.xaml.cs  BuyFormationView.xaml  BuyFormationView.xaml.cs  CompanyInformationsView.xaml  CompanyInformationsView.xaml.cs  CreateCompanyView.xaml  CreateCompanyView.xaml.cs  CreateGameView.xaml  CreateGameView.xaml.cs  FormationDevView.xaml  FormationDevView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  ProjectDevView.xaml  ProjectDevView.xaml.cs
Diiage2020.CsharpGames.Client.UWP/View/Frame/: DevMainFrame.xaml  DevMainFrame.xaml.cs  FormationMainFram.xaml  FormationMainFram.xaml.cs  ProjetMainFrame.xaml  ProjetMainFrame.xaml.cs
Diiage2020.CsharpGames.Client.UWP/ViewModel/: CompanyVM.cs  DeveloperVM.cs  LoginVM.cs  ProjectVM.cs  TrainingVM.cs
SerializeJson/: Serialise.cs  SerializeJson.csproj
UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj
