<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Diiage2020.CsharpGame.Entities.Certification">
    <Position X="8.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAgAA=</HashCode>
      <FileName>Certification.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Level" />
      <Property Name="Field" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Diiage2020.CsharpGame.Entities.Company" Collapsed="true">
    <Position X="15" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAkCAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAQAAgJA=</HashCode>
      <FileName>Company.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CompanyType" />
      <Property Name="Player" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="StaffMembers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Diiage2020.CsharpGame.Entities.CompanyType" Collapsed="true">
    <Position X="15" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAEAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CompanyType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diiage2020.CsharpGame.Entities.Developer" Collapsed="true">
    <Position X="16" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAQA=</HashCode>
      <FileName>Developer.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Certifications" />
      <Property Name="Projects" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Diiage2020.CsharpGame.Entities.Field" Collapsed="true">
    <Position X="5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Field.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diiage2020.CsharpGame.Entities.Game" Collapsed="true">
    <Position X="18.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAQAAAAAAAAAAAACAAQgAEAAgAAAAAEAAQAAAgAA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Winner" />
      <Property Name="Admin" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Companies" />
      <Property Name="Players" />
      <Property Name="Trainings" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Diiage2020.CsharpGame.Entities.Level" Collapsed="true">
    <Position X="8" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Level.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diiage2020.CsharpGame.Entities.Person" Collapsed="true">
    <Position X="17.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diiage2020.CsharpGame.Entities.Player" Collapsed="true">
    <Position X="18.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diiage2020.CsharpGame.Entities.Project" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAIAAACACAEAAAAAAABAAAAIAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Project.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Members" />
      <Property Name="Requirements" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Diiage2020.CsharpGame.Entities.School" Collapsed="true">
    <Position X="4.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>School.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="TrainingSessions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Diiage2020.CsharpGame.Entities.StaffMember" Collapsed="true">
    <Position X="12.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAIAAAAAAAAAABAAAAQA=</HashCode>
      <FileName>StaffMember.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Company" />
      <Property Name="Developer" />
      <Property Name="StartTurn" />
      <Property Name="EndTurn" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Projects" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Diiage2020.CsharpGame.Entities.Training" Collapsed="true">
    <Position X="10.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAAAAAAAAAAAEAABEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Training.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="StaffMember" />
      <Property Name="TrainingSession" />
      <Property Name="StartTurn" />
      <Property Name="EndTurn" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Diiage2020.CsharpGame.Entities.TrainingSession" Collapsed="true">
    <Position X="5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQACAEAAAAAAAAACAAAAAAIAQAAAAAAAAAA=</HashCode>
      <FileName>TrainingSession.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Certifications" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Diiage2020.CsharpGame.Entities.Turn" Collapsed="true">
    <Position X="9" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACCAAAAIQAAAAAAAAAAAACAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Turn.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="NewProjects" />
      <Property Name="FailedProjects" />
      <Property Name="NewDevelopers" />
      <Property Name="Schools" />
      <Property Name="StartingTrainingSessions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>